spring.application.name=ntd-calculator-service
server.port=8083
spring.cloud.config.enabled=false

application-title=NTD Calculator Service
application-description=NTD Calculator Service for NTD Software
application-version=1.0
application-license=NTD Software Licence V1.0

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.username=calculatorAppUser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/calculatordb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

spring.flyway.user=calculatorAdmin
spring.flyway.password=password
spring.flyway.clean-disabled=false

spring.sql.init.mode=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
