spring.application.name=ntd-user-service
server.port=8081
spring.config.import=configserver:http://localhost:8888/

application-title=NTD User Service
application-description=User Service for NTD Software
application-version=1.0
application-license=NTD Software Licence V1.0