spring.application.name=ntd-authorization-service
server.port=8081
application-title=NTD Authorization Service
application-description=Authorization Service for NTD Software
application-version=1.0
application-license=NTD Software Licence V1.0
spring.config.import=configserver:http://localhost:8888/